{
  "ConnectionStrings": {
    "DemoConnection": "Server=LTELMXHESPINOZA\\SQL2017;Database=DB_Practica_5;User Id=sa;Password=telepro"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
